Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.ColumnSpan="5">
            <GroupBox.Header>
                <Label Content="User Credentials"/>
            </GroupBox.Header>
            <Grid Margin="10,5,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Email" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="emailTextBox" TextWrapping="Wrap" Grid.Row="0" Grid.Column="2"/>

                <Label Content="Password" Grid.Row="2" Grid.Column="0"/>
                <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="2"/>

                <Button x:Name="connectButton" Content="Connect" Click="ConnectButton_Click" Grid.Row="4" Grid.ColumnSpan="3" />
            </Grid>
        </GroupBox>

        <Label Content="Message" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="messageTextBox" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="sendButton" Content="Send Data" Click="SendButton_Click" Grid.Row="2" Grid.Column="4" IsEnabled="False"/>

        <Button Content="Exit" FontSize="20" Click="ButtonExit_Click" Grid.ColumnSpan="5" Grid.Row="4"/>
        <ListBox x:Name="messagesList" BorderThickness="1" BorderBrush="Gainsboro" Grid.ColumnSpan="5" Grid.Row="6" ItemsSource="{Binding ConnectionMessages}"/>
    </Grid>
</Window>
